{
  "name": "webdev",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "dev:client": "cd ./src/client && npm run start",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.6",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.3",
    "@types/lodash": "^4.14.170",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.2",
    "@types/redis": "^2.8.30",
    "@types/uuid": "^8.3.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "@graphql-codegen/typescript": "1.22.4",
    "@graphql-codegen/typescript-operations": "1.18.3",
    "@graphql-codegen/typescript-react-apollo": "2.3.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.2",
    "pg": "^8.6.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "type-graphql-dataloader": "^0.4.0",
    "typeorm": "^0.2.34",
    "uuid": "^8.3.2"
  }
}
